@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

/*VARIABLE*/
:root{
    --color-texto: #3a3c3b;
    --fuente-principal /*--ff-primary*/:  "DM Sans", sans-serif;
}
*{
    font-family: "DM Sans", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 48px 0;
}
section .titulo{
    color: rgb(47,28,106);
    font-size: 35px;
    margin: 60px;
}

section .stories-cards{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.stories-cards .card{
    width: 350px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid  rgb(213,223,255) ;
}
.stories-cards .card .card-container-1{
    height: 75%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.card-container-1 .stars{
    display: inline-block;
    justify-content: flex-start;
    gap: 5px;
    height: 30px;
    margin-top: 30px;
}
.bi-star-fill{
    color: rgb(103,61,230);
    height: 30px;

}
::before{
    width: 24px;
}
.stories-cards .card .card-container-1 .opinion{
    margin-top: 35px;
    height: 230px;
}
.stories-cards .card .card-container-2{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(244,245,255);
    border: 1px solid  rgb(213,223,255) ;
}
.card-container-1 .link-all-story{
    color: rgb(103,61,232);
    margin-top: 35px;
}
.stories-cards .card .card-container-2 {
    justify-content: flex-start;
    padding: 20px;
    gap: 20px;
}
.stories-cards .card .card-container-2 .client-img{
    width: 45px;
    

}
.stories-cards .card .card-container-2 .client-name{
    flex-direction: column;
}

